# PI auto withdraw bot
# telegram: @zendsdeveloper

MNEMONIC="rib spend wife fox stage rug dignity cute catalog truth forest craft sustain blouse fabric radar engage circle wedding belt language canal poem manual"
RECEIVER_ADDRESS="GCQGRMZNDB47GIO6CISSMJWW22YYLPOZEH7YFA75E24WA5NGEJNZ3P47"
TELEGRAM_TOKEN="7533580803:AAHzOk1fjnfwnwYwB-Gz63S-mYo1F5WoFk0"
TELEGRAM_CHAT_ID="7890743177"
